<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>log4j-vuln-fixture</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Log4j Vulnerability Fixture</name>
  <description>
    Test fixture pinning log4j-core 2.14.1 (affected by CVE-2021-44228 Log4Shell).
    Used to verify the CyberGuard pipeline detects Log4Shell end-to-end.
  </description>

  <dependencies>
    <!-- CVE-2021-44228 (Log4Shell) — intentionally vulnerable version -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>
